-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 13 2020 г., 06:49
-- Версия сервера: 10.4.14-MariaDB
-- Версия PHP: 7.4.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `books`
--

-- --------------------------------------------------------

--
-- Структура таблицы `book`
--

CREATE TABLE `book` (
  `ID` int(11) NOT NULL,
  `Author` text NOT NULL,
  `Name` text NOT NULL,
  `Genre` text NOT NULL,
  `Country` text NOT NULL,
  `Year` year(4) NOT NULL,
  `Link` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `book`
--

INSERT INTO `book` (`ID`, `Author`, `Name`, `Genre`, `Country`, `Year`, `Link`) VALUES
(1, 'Косюн Таками', 'Королевская битва', 'Антиутопия', 'Зарубежная', 1999, ''),
(2, 'Рэй Брэдбери', '451 градус по Фаренгейту', 'Антиутопия', 'Зарубежная', 1953, ''),
(3, 'Джордж Оруэлл', '1984', 'Антиутопия', 'Зарубежная', 1948, ''),
(4, 'Олдос Хаксли', 'О дивный новый мир', 'Антиутопия', 'Зарубежная', 1932, ''),
(5, 'Руслан Галеев', 'Радио хоспис', 'Антиутопия', 'Русская', 2012, ''),
(6, 'Александр Житинский', 'Потерянный дом, или разговоры с милордом', 'Сюрреализм', 'Русская', 1987, ''),
(7, 'Леонид Андреев', 'Красный смех', 'Сюрреализм', 'Русская', 1904, ''),
(8, 'Франц Кафка', 'Голодарь', 'Сюрреализм', 'Зарубежная', 1924, ''),
(9, 'Виктор Пелевин', 'Чапаев и пустота', 'Сюрреализм', 'Русская', 1996, ''),
(10, 'Говард Филлипс Лавкрафт', 'Сны в ведьмином доме', 'Психоделика', 'Зарубежная', 1932, ''),
(11, 'Дэниел Киз', 'Таинственная история Билли Миллигана', 'Психоделика', 'Зарубежная', 1981, ''),
(12, 'Руслан Галеев', 'Каинов мост', 'Психоделика', 'Русская ', 2011, ''),
(13, 'Тони Дювер', 'Высланный', 'Психоделика', 'Зарубежная', 1969, ''),
(14, 'Дж. К. Роулинг', 'Гарри Поттер и Философский камень', 'Фэнтези', 'Зарубежная', 1997, ''),
(15, 'Макс Фрай', 'Корабль из Арваруха и другие неприятности', 'Фэнтези', 'Зарубежная', 1997, ''),
(16, 'Терри Пратчетт', 'Маскарад', 'Фэнтези', 'Зарубежная', 1995, ''),
(17, 'Патрик Ротфусс', 'Страхи мудреца', 'Фэнтези', 'Зарубежная', 2011, ''),
(18, 'Роберт Сальваторе', 'Изгнанник', 'Фэнтези', 'Зарубежная', 2012, ''),
(19, 'Стивен Кинг', 'Зеленая миля', 'Фантастика', 'Зарубежная', 1996, ''),
(20, 'Алан Мур', 'Хранители', 'Фантастика', 'Зарубежная', 1988, ''),
(21, 'Милена Завойчинская', 'Алета', 'Фантастика', 'Русская', 2013, ''),
(22, 'Роберт Хайнлайн', 'Туннель в небе', 'Фантастика', 'Зарубежная', 1955, ''),
(23, 'Рэй Брэдбери', 'Улыбка', 'Фантастика', 'Зарубежная', 1952, ''),
(24, 'Агата Кристи', 'Рождество Эркюля Пуаро', 'Детектив', 'Зарубежная', 1938, ''),
(25, 'Роберт Гэйлбрейт', 'На службе зла', 'Детектив ', 'Зарубежная', 2015, ''),
(26, 'Агата Кристи', 'Десять негритят', 'Детектив', 'Зарубежная', 1939, ''),
(27, 'Дэн Браун', 'Код да Винчи', 'Детектив', 'Зарубежная', 2003, ''),
(28, 'Марио Пьюзо', 'Крестный отец', 'Боевик', 'Зарубежная', 1969, ''),
(29, 'Анри Шаррьер', 'Мотылек', 'Боевик', 'Зарубежная', 1969, ''),
(30, 'Артуро Перес-Реверте', 'Королева юга', 'Боевик', 'Зарубежная', 2002, ''),
(31, 'Сидни Шелдон', 'Конец света', 'Боевик', 'Зарубежная', 2015, ''),
(32, 'Ханна Джеймесон', 'Выжившие', 'Постапокалипсис', 'Зарубежная', 2019, ''),
(33, 'Джаспер Ффорде', 'Ранняя пташка', 'Постапокалипсис', 'Зарубежная', 2018, ''),
(34, 'Робер Мерль', 'Мальвиль', 'Постапокалипсис', 'Зарубежная', 1972, ''),
(35, 'Мэтсон Ричард', 'Я - легенда', 'Постапокалипсис', 'Зарубежная', 1954, ''),
(36, 'Кормак Маккарти', 'Дорога', 'Постапокалипсис', 'Зарубежная', 2006, ''),
(37, 'Сергей Демин', 'Кристмас', 'Хоррор', 'Русская', 2009, ''),
(38, 'Стивен Кинг', 'Сияние', 'Хоррор', 'Зарубежная', 1977, ''),
(39, 'Стивен Кинг', 'Кладбище домашних животных', 'Хоррор', 'Зарубежная', 1983, ''),
(40, 'Стивен Кинг', 'Оно', 'Хоррор', 'Зарубежная', 1986, ''),
(41, 'Виктор Пелевин', 'Жизнь насекомых', 'Постмодернизм', 'Русская', 1993, ''),
(42, 'Итало Кальвино', 'Если однажды зимней ночью путник', 'Постмодернизм', 'Зарубежная', 1979, ''),
(43, 'Дмитрий Липскеров', 'Всякий капитан - примадонна', 'Постмодернизм', 'Русская', 2011, ''),
(44, 'Умберто Эко', 'Остров накануне', 'Постмодернизм', 'Зарубежная', 1994, ''),
(45, 'Том Стоппард', 'Рузенкранц и Гильденстерн мертвы', 'Постмодернизм', 'Зарубежная', 2012, ''),
(46, 'Роберт Маккаммон', 'Жизнь мальчишки', 'Мистика', 'Зарубежная', 1991, ''),
(47, 'Михаил Булгаков', 'Мастер и Маргарита', 'Мистика', 'Русская', 1940, ''),
(48, 'Николай Гоголь', 'Вечера на хуторе близ Диканьки', 'Мистика', 'Зарубежная', 1911, '');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
